name: Sync check-links.yaml with the version on the main Jabref repo.
on:
  workflow_dispatch:

# Resources: 
# - https://stackoverflow.com/questions/68057744/create-pull-request-with-github-action 
# - https://www.paigeniedringhaus.com/blog/copy-files-from-one-repo-to-another-automatically-with-git-hub-actions

jobs:
  sync-check-links:
    runs-on: ubuntu-latest
    steps:
      # TODO: Update below to only conditionally execute the action

      - name: Create new branch auto-sync
      # TODO

      - name: Copy file from JabRef repo into user-documentation/auto-sync  
      # TODO

      - name: Create pull request
        run: gh pr create -B auto-sync -H bmain --title 'Sync check-links.yaml from main JabRef' --body 'Created by Github action'
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}